.scrollable {
    position: relative;
    z-index: 1;
    margin: 0;
    padding: 0;
}

.scrollable .scrollbar,
.scrollable .scrollbar .handle-container,
.scrollable .scrollbar .handle-container .handle {
    position: absolute;
    display: block;
}

.scrollable .scrollable-container .scrollable-area {
    position: relative;
    padding: 0;
    margin: 0;
    width: auto;
    height: auto;
}

.scrollable .scrollbar {
    background-color: rgba(0,0,0,0.2);
    z-index: 5;
}

.scrollable .scrollbar .handle {
    background-color: #333;
    border-radius: 5px;
    cursor: default;
    z-index: 6;
}

.scrollable .scrollbar .handle-container {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.scrollable .scrollbar.scrollbar-x {
    bottom: 0;
    left: 0;
    right: 0;
    height: 14px;
}

.scrollable .scrollbar.scrollbar-y {
    top: 0;
    bottom: 0;
    right: 0;
    width: 14px;
}

.scrollable .scrollbar.scrollbar-x .handle-container {
    left: 2px;
    right: 2px;
}

.scrollable .scrollbar.scrollbar-y .handle-container {
    top: 2px;
    bottom: 2px;
}

.scrollable .scrollbar.scrollbar-x .handle-container .handle {
    height: 10px;
    margin: 2px 0;
}

.scrollable .scrollbar.scrollbar-y .handle-container .handle {
    width: 10px;
    margin: 0 2px;
}

.scrollable .scrollbar.scrollbar-x.corner .handle-container {
    right: 16px;
}

.scrollable .scrollbar.scrollbar-y.corner .handle-container {
    bottom: 16px;
}

.scrollable.autohide > .scrollbar {
    filter : alpha(opacity=0);
    opacity : 0;
}

.scrollable.scrolling.autohide > .scrollbar,
.scrollable.autohide.hover > .scrollbar {
    filter : alpha(opacity=100);
    opacity : 1;
}